ansible_collections/novicecpp/homeconfig/roles/wireguard/tasks/client.yml (before)
---
- name: ensure /etc/wireguard directory
  ansible.builtin.file:
    path: /etc/wireguard
    state: directory
    mode: '0700'
    owner: root
    group: root

#- name: ensure /etc/wireguard/peers directory
#  ansible.builtin.file:
#    path: /etc/wireguard/peers
#    state: directory
#    mode: '0700'
#    owner: root
#    group: root

- name: copy wireguard config
  ansible.builtin.copy:
    src: "{{ wg_config_dir }}/{{ wg_machine_name }}/{{ wg_interface }}.conf"
    dest: /etc/wireguard/{{ wg_interface }}.conf
    mode: '0600'
    owner: root
    group: root
  become: true

- set_fact:
    wg_pass_abs_path: "{{ wg_pass_key_path }}/{{ wg_machine_name }}/{{ wg_interface }}"

- name: copy wireguard private key
  ansible.builtin.copy:
    content: "{{ lookup('community.general.passwordstore', wg_pass_abs_path) }}"
    dest: /etc/wireguard/{{ wg_interface }}.key
    mode: '0600'
    owner: root
    group: root
  become: true

#- name: copy wireguard public key
#  ansible.builtin.copy:
#    src: "{{ wg_keys_dir }}/{{ item }}/{{ wg_interface }}.pub"
#    dest: "/etc/wireguard/peers/{{ item }}.pub"
#    mode: '0600'
#    owner: root
#    group: root
#  become: true
#  loop: "{{ wg_peer_names }}"

- name: enable and restart wireguard
  ansible.builtin.systemd:
    name: wg-quick@{{ wg_interface }}
    enabled:
    state: restarted
  become: true
  when: should_enable

- name: install ping-wg
  include_tasks: ping.yml
  when: ping_enable

ansible_collections/novicecpp/homeconfig/roles/wireguard/tasks/client.yml (after)
---
- set_fact:
    wg_interface: "{{ task_vars.name }}"
    should_enable: "{{ task_vars.enabled | default(true) }}"
    ping_enable: "{{ task_vars.ping_enabled | default(false) }}"
    gateway_ip: "{{ task_vars.ping_server | default('127.0.0.1') }}"

- name: ensure /etc/wireguard directory
  ansible.builtin.file:
    path: /etc/wireguard
    state: directory
    mode: '0700'
    owner: root
    group: root

#- name: ensure /etc/wireguard/peers directory
#  ansible.builtin.file:
#    path: /etc/wireguard/peers
#    state: directory
#    mode: '0700'
#    owner: root
#    group: root

- name: copy wireguard config
  ansible.builtin.copy:
    src: "{{ wg_config_dir }}/{{ wg_machine_name }}/{{ wg_interface }}.conf"
    dest: /etc/wireguard/{{ wg_interface }}.conf
    mode: '0600'
    owner: root
    group: root
  notify: restart wireguard
  become: true

- set_fact:
    wg_pass_abs_path: "{{ wg_pass_key_path }}/{{ wg_machine_name }}/{{ wg_interface }}"

- name: copy wireguard private key
  ansible.builtin.copy:
    content: "{{ lookup('community.general.passwordstore', wg_pass_abs_path) }}"
    dest: /etc/wireguard/{{ wg_interface }}.key
    mode: '0600'
    owner: root
    group: root
  notify: restart wireguard
  become: true

#- name: copy wireguard public key
#  ansible.builtin.copy:
#    src: "{{ wg_keys_dir }}/{{ item }}/{{ wg_interface }}.pub"
#    dest: "/etc/wireguard/peers/{{ item }}.pub"
#    mode: '0600'
#    owner: root
#    group: root
#  become: true
#  loop: "{{ wg_peer_names }}"

- name: enable wireguard
  ansible.builtin.systemd:
    name: wg-quick@{{ wg_interface }}
    enabled: true
    state: started
  become: true
  when: should_enable

- name: install ping-wg
  include_tasks: ping.yml
  when: ping_enable

ansible_collections/novicecpp/homeconfig/roles/wireguard/tasks/client.yml (diff)
@@ -1,4 +1,10 @@
 ---
+- set_fact:
+    wg_interface: "{{ task_vars.name }}"
+    should_enable: "{{ task_vars.enabled | default(true) }}"
+    ping_enable: "{{ task_vars.ping_enabled | default(false) }}"
+    gateway_ip: "{{ task_vars.ping_server | default('127.0.0.1') }}"
+
 - name: ensure /etc/wireguard directory
   ansible.builtin.file:
     path: /etc/wireguard
@@ -22,6 +28,7 @@
     mode: '0600'
     owner: root
     group: root
+  notify: restart wireguard
   become: true
 
 - set_fact:
@@ -34,6 +41,7 @@
     mode: '0600'
     owner: root
     group: root
+  notify: restart wireguard
   become: true
 
 #- name: copy wireguard public key
@@ -46,11 +54,11 @@
 #  become: true
 #  loop: "{{ wg_peer_names }}"
 
-- name: enable and restart wireguard
+- name: enable wireguard
   ansible.builtin.systemd:
     name: wg-quick@{{ wg_interface }}
-    enabled:
-    state: restarted
+    enabled: true
+    state: started
   become: true
   when: should_enable
