ansible_collections/novicecpp/homeconfig/roles/libvirt/tasks/main.yml (before)
---
- name: install libvirt
  include_tasks: '{{ ansible_distribution }}.yml'

- name: Add user to group
  ansible.builtin.user:
    name: "{{ ansible_user_id }}"
    shell: /bin/bash
    groups: libvirt
    append: true
  become: true

- name: ensure hooks and hooks/network.d directory
  ansible.builtin.file:
    path: /etc/libvirt/hooks/network.d
    state: directory
    mode: '0755'
  become: true

- set_fact:
    should_start: "{{ start | default(true) }}"
    install_custom_network_hook: "{{ libvirt_custom_network_hook | default(false) }}"

- name: install main network hooks
  ansible.builtin.copy:
    src: etc/libvirt/hooks/network
    dest: /etc/libvirt/hooks/network
    mode: '0755'
    owner: root
    group: root
  become: true
  when: install_custom_network_hook
  notify: restart libvirt

- name: install custom network hooks
  ansible.builtin.copy:
    src: etc/libvirt/hooks/network.d/
    dest: /etc/libvirt/hooks/network.d/
    mode: '0755'
    owner: root
    group: root
  become: true
  when: install_custom_network_hook
  notify: restart libvirt

- name: enable libvirt unit
  ansible.builtin.systemd:
    state: started
    name: "{{ item }}"
    enabled: true
  loop:
    - libvirtd.service
    - libvirtd.socket
    - libvirtd-ro.socket
    - libvirtd-admin.socket
  become: true
  when: should_start

ansible_collections/novicecpp/homeconfig/roles/libvirt/tasks/main.yml (after)
---
- name: install libvirt
  include_tasks: '{{ ansible_distribution }}.yml'

- name: Add user to group
  ansible.builtin.user:
    name: "{{ ansible_user_id }}"
    shell: /bin/bash
    groups: libvirt
    append: true
  become: true

- name: ensure hooks and hooks/network.d directory
  ansible.builtin.file:
    path: /etc/libvirt/hooks/network.d
    state: directory
    mode: '0755'
  become: true

- set_fact:
    should_start: "{{ start | default(true) }}"
    install_custom_network_hook: "{{ libvirt_custom_network_hook | default(false) }}"

- name: install main network hooks
  ansible.builtin.copy:
    src: etc/libvirt/hooks/network
    dest: /etc/libvirt/hooks/network
    mode: '0755'
    owner: root
    group: root
  become: true
  when: install_custom_network_hook
  notify: restart libvirt

- name: install extra network script for network hooks
  ansible.builtin.copy:
    src: etc/libvirt/hooks/net_scripts/
    dest: /etc/libvirt/hooks/net_scripts/
    mode: '0755'
    owner: root
    group: root
  become: true
  when: install_custom_network_hook
  notify: restart libvirt

- name: enable libvirt unit
  ansible.builtin.systemd:
    state: started
    name: "{{ item }}"
    enabled: true
  loop:
    - libvirtd.service
    - libvirtd.socket
    - libvirtd-ro.socket
    - libvirtd-admin.socket
  become: true
  when: should_start

ansible_collections/novicecpp/homeconfig/roles/libvirt/tasks/main.yml (diff)
@@ -32,10 +32,10 @@
   when: install_custom_network_hook
   notify: restart libvirt
 
-- name: install custom network hooks
+- name: install extra network script for network hooks
   ansible.builtin.copy:
-    src: etc/libvirt/hooks/network.d/
-    dest: /etc/libvirt/hooks/network.d/
+    src: etc/libvirt/hooks/net_scripts/
+    dest: /etc/libvirt/hooks/net_scripts/
     mode: '0755'
     owner: root
     group: root
